{
  "name": "marp-slides",
  "version": "0.1.0",
  "private": true,
  "description": "Marp-based slide automation for U-Tokyo academic presentations",
  "scripts": {
    "build": "node scripts/build.mjs",
    "watch": "marp --theme-set themes --allow-local-files -w -s decks/",
    "build:sample": "node scripts/build.mjs decks/sample pdf"
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^4.1.2"
  }
}
